<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <meta http-equiv="refresh" content="10">
</head>
<style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

    * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
    }

    html,
    body {
        margin: 0px;
        height: 100%;
    }

    /* a blue color as a generic focus style */
    button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
    }

    a {
        text-decoration: none;
    }

    .camera {
        background-color: #000000;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    .camera .overlap-group-wrapper {
        background-color: #000000;
        width: 800px;
        height: 480px;
    }

    .camera .overlap-group {
        position: relative;
        height: 480px;
        background-color: #ffffff;
        border-radius: 20px;
    }

    .camera .overlap {
        position: absolute;
        width: 789px;
        height: 48px;
        top: 8px;
        left: 5px;
        background-color: #b0b796;
        border-radius: 20px;
    }

    .camera .title {
        position: absolute;
        width: 372px;
        top: 9px;
        left: 17px;
        font-family: "Inter-SemiBold", Helvetica;
        font-weight: 600;
        color: #000000;
        font-size: 25px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
    }

    .camera .div-wrapper {
        position: absolute;
        width: 105px;
        height: 35px;
        top: 7px;
        left: 674px;
        background-color: #6e735d;
        border-radius: 20px;
    }

    .camera .text-wrapper {
        top: 4px;
        left: 21px;
        font-family: "Inter-Bold", Helvetica;
        font-weight: 700;
        color: #f4e7d5;
        font-size: 20px;
        white-space: nowrap;
        position: absolute;
        letter-spacing: 0;
        line-height: normal;
    }

    .camera .image-box {
        position: absolute;
        width: 525px;
        height: 406px;
        top: 66px;
        left: 5px;
        object-fit: cover;
        border-radius: 20px;
    }

    .camera .div {
        position: absolute;
        width: 256px;
        height: 406px;
        top: 66px;
        left: 538px;
        background-color: #f4e7d5;
        border-radius: 20px;
    }

    .camera .text-wrapper-2 {
        width: 135px;
        top: 152px;
        left: 59px;
        font-family: "Inter-Light", Helvetica;
        font-weight: 300;
        color: #000000;
        font-size: 16px;
        position: absolute;
        letter-spacing: 0;
        line-height: normal;
    }

    .camera .text-wrapper-3 {
        width: 154px;
        top: 99px;
        left: 59px;
        font-family: "Inter-Light", Helvetica;
        font-weight: 300;
        color: #000000;
        font-size: 16px;
        position: absolute;
        letter-spacing: 0;
        line-height: normal;
    }

    .camera .overlap-2 {
        position: absolute;
        width: 256px;
        height: 49px;
        top: 198px;
        left: 0;
        background-color: #b0b79680;
    }

    .camera .text-wrapper-4 {
        width: 162px;
        top: 2px;
        left: 49px;
        font-family: "Inter-Light", Helvetica;
        font-weight: 300;
        color: #000000;
        font-size: 18px;
        text-align: center;
        position: absolute;
        letter-spacing: 0;
        line-height: normal;
    }

    .camera .overlap-3 {
        position: absolute;
        width: 256px;
        height: 29px;
        top: 39px;
        left: 0;
        background-color: #b0b79680;
    }

    .camera .text-wrapper-5 {
        width: 169px;
        top: 273px;
        left: 52px;
        font-family: "Inter-Light", Helvetica;
        font-weight: 300;
        color: #000000;
        font-size: 16px;
        position: absolute;
        letter-spacing: 0;
        line-height: normal;
    }

    .camera .text-wrapper-6 {
        width: 197px;
        top: 323px;
        left: 52px;
        font-family: "Inter-Light", Helvetica;
        font-weight: 300;
        color: #000000;
        font-size: 16px;
        position: absolute;
        letter-spacing: 0;
        line-height: normal;
    }

    .camera .ellipse {
        top: 323px;
        position: absolute;
        width: 28px;
        height: 28px;
        left: 8px;
    }

    .camera .img {
        top: 273px;
        position: absolute;
        width: 28px;
        height: 28px;
        left: 8px;
    }

    .camera .rectangle {
        top: 96px;
        position: absolute;
        width: 25px;
        height: 25px;
        left: 13px;
    }

    .camera .rectangle-2 {
        top: 151px;
        position: absolute;
        width: 25px;
        height: 25px;
        left: 13px;
    }

    .camera .stats-title-wrapper {
        position: absolute;
        width: 156px;
        height: 24px;
        top: 7px;
        left: 7px;
        background-color: #b0b796;
        border-radius: 100px;
    }

    .camera .stats-title {
        position: absolute;
        width: 148px;
        top: 3px;
        left: 6px;
        font-family: "Inter-SemiBold", Helvetica;
        font-weight: 600;
        color: #000000;
        font-size: 14px;
        letter-spacing: 0;
        line-height: normal;
    }

</style>
<body>
<div class="camera">
    <div class="overlap-group-wrapper">
        <div class="overlap-group">
            <div class="overlap">
                <div class="title">Статистика пробоотборника</div>
                <a href="/main-view">
                    <div class="div-wrapper">
                        <div class="text-wrapper">Назад</div>
                    </div>
                </a>
            </div>
            <img class="image-box" src="img/test.jpg"/>
            <div class="div">
                <div class="text-wrapper-2">Дробные зерна</div>
                <div class="text-wrapper-3">Сорные включения</div>
                <div class="overlap-2">
                    <div class="text-wrapper-4">Загрязненность <br/>камеры</div>
                </div>
                <div class="overlap-3">
                    <div class="text-wrapper-4">Типы потерь</div>
                </div>
                <div class="text-wrapper-5">Видимость в норме</div>
                <div class="text-wrapper-6">Затруднена видимость</div>
                <img class="ellipse" src="img/green_ellipse.svg"/>
                <img class="img" src="img/red_ellipse.svg"/>
                <img class="rectangle" src="img/yellow_rect.svg"/>
                <img class="rectangle-2" src="img/red_rect.svg"/>
                <div class="stats-title-wrapper">
                    <div class="stats-title">Выгрузной элеватор</div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
